/*! minireset.css v0.0.2 | MIT License | github.com/jgthms/minireset.css */
/* line 3, minireset.sass */
html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0; }

/* line 30, minireset.sass */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal; }

/* line 40, minireset.sass */
ul {
  list-style: none; }

/* line 44, minireset.sass */
button,
input,
select,
textarea {
  margin: 0; }

/* line 51, minireset.sass */
html {
  box-sizing: border-box; }

/* line 54, minireset.sass */
* {
  box-sizing: inherit; }
  /* line 56, minireset.sass */
  *:before, *:after {
    box-sizing: inherit; }

/* line 61, minireset.sass */
img,
embed,
object,
audio,
video {
  height: auto;
  max-width: 100%; }

/* line 70, minireset.sass */
iframe {
  border: 0; }

/* line 74, minireset.sass */
table {
  border-collapse: collapse;
  border-spacing: 0; }

/* line 78, minireset.sass */
td,
th {
  padding: 0;
  text-align: left; }
